<html>
<head>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr 2fr 2fr;
            grid-auto-rows: (300px, auto);
            margin-top: 10px;
            margin-left: 5px;
            grid-gap: 10px;
            justify-content: center;
        }
        .wrapper > div {
            margin: 0px;
        }
        .block1 {
            width: 150px;
            height: 150px;
            background-color:red;
        }
        .block2 {
            width: 150px;
            height: 150px;
            background-color:orange;
        }
        .block3 {
            width: 150px;
            height: 150px;
            background-color:yellow;
        }
        .block4 {
            width: 150px;
            height: 150px;
            background-color:green;
        }
        .block5 {
            width: 150px;
            height: 150px;
            background-color:blue;
        }
        .block6 {
            width: 150px;
            height: 150px;
            background-color:mediumvioletred;
        }
        .block7 {
            width: 150px;
            height: 150px;
            overflow-x:hidden;
            overflow-y: scroll;
            word-wrap: break-word;
            font-family: sans-serif;
            font-size: 12px;
        }
        .block8 {
            width: 150px;
            height: 150px;
            background-color:brown;
        }
        .block9 {
            width: 150px;
            height: 150px;
            background-color:black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block1"></div>
        <div class="block2"></div>
        <div class="block3"></div>
    </div>
    <div class="wrapper">
        <div class="block4"></div>
        <div class="block5"></div>
        <div class="block6"></div>
    </div>
    <div class="wrapper">
        <div class="block7">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed urna a tortor gravida pharetra. Ut vitae risus nec purus tempus aliquet eu sed ipsum. Praesent ultricies dignissim pharetra. Nullam a volutpat lectus. Etiam sed lorem porta, ultrices massa ac, semper nisl. Curabitur eu nibh leo. Vivamus semper risus ac urna vehicula, in sodales nibh maximus.</p>
        </div>
        <div class="block8"></div>
        <div class="block9"></div>
    </div>
</body>
</html>